# Spring_boot

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/annotations/: RequireAuth.java
src/main/java/com/example/webapp/aop/: AspectController.java  AuthAspect.java  StatisticsAspect.java
src/main/java/com/example/webapp/auth/: AuthUser.java  RestAccessDenied.java
src/main/java/com/example/webapp/components/: ObjectApiResponse.java
src/main/java/com/example/webapp/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/webapp/controllers/: AdminController.java  CreateAdController.java  ErrorController.java  GetAdsController.java  HomeController.java  LoginController.java  SearchController.java  SignupController.java  StatisticsController.java  UserController.java  UsersController.java  ViewAdsController.java
src/main/java/com/example/webapp/converters/: JsonConverter.java
src/main/java/com/example/webapp/models/: Ad.java  Statistics.java  User.java
src/main/resources/: application.properties  db.properties.example
src/main/resources/public/: index.js  style.css
src/main/resources/static/: style.css
src/main/resources/templates/: add_ad.html  admin.html  error.html  home.html  login.html  signup.html
vuejs/: App.vue  base.scss  index.js  style.scss  variables.scss
vuejs/components/: AboutUsComponent.vue  BannerComponent.vue  ButtonComponent.vue  CardComponent.vue  FooterComponent.vue  HeaderComponent.vue  ServiceComponent.vue  SpinnerComponent.vue  UserAdCardComponent.vue
vuejs/layouts/: BasicLayout.vue  FlexLayout.vue
vuejs/models/: User.js
vuejs/pages/: AdminPageComponent.vue  CreateAdPageComponent.vue  HomePageComponent.vue  NotFoundPageComponent.vue  PostPageComponent.vue  PostsPageComponent.vue  UserAdsPageComponent.vue  UserPageComponent.vue  UsersPageComponent.vue
vuejs/routes/: index.js
vuejs/store/: index.js
(+4 files in other folders)
